<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d36c5b9dd5c34f75b4a7852467ac5245" Name="Diagram1">
        <EntityTypeShape EntityType="ITPModel.Comment" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITPModel.DiscussionComment" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITPModel.Discussion" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ITPModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ITPModel.User" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITPModel.UserComment" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ITPModel.UserDiscussion" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ITPModel.FK_DiscussionComments_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="ITPModel.FK_UserComments_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="ITPModel.FK_DiscussionComments_Discussions" ManuallyRouted="false" />
        <AssociationConnector Association="ITPModel.FK_UserDiscussion_Discussions" ManuallyRouted="false" />
        <AssociationConnector Association="ITPModel.FK_UserComments_User" ManuallyRouted="false" />
        <AssociationConnector Association="ITPModel.FK_UserDiscussion_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>